src/schemas/account/account.graphql

# import * from './friend.graphql'
# import '../utils/utils.graphql'



input AccountInput {
    userName: String
    name: String
    email: String
    password: String
    friends: [ FriendInput ]
}

type Account {
    _id: ID
    userName: String
    name: String
    email: String
    password: String
    friends: [ Friend ]
}

type Query {
    login(userName: String!, password: String!): Account
}

type Mutation {
    createAccount(account: AccountInput!): StatusCode
    editAccount(_id: ID!, update: UpdateAny!): StatusCode
}