src/schemas/account/account.graphql

# import '../utils/utils.graphql'

input AccountInput {
    userName: String!
    name: String!
    email: String!
    password: String!
    friends: [ ID ]
}

type Account {
    _id: ID
    userName: String
    name: String
    email: String
    friends: [ ID ]
}

type Query {
    login(userName: String!, password: String!): Account
}

type Mutation {
    createAccount(account: AccountInput!): Account
    editAccount(_id: ID!, update: UpdateAny!): Account
    changePassword(_id: ID!, oldPassword: String!, newPassword: String!): Account
}