src/schemas/ruleset/abilitydef/abilitydef.graphql

# import '../../utils/utils.graphql'
# import './userestrict.graphql'
# import './onuse.graphql'
# import '../effect.graphql'
type AbilityDefinition{
    _id: ID
    name: String
    stackable: Boolean
    useRestriction: UseRestriction
    onUse: AbilityOnUse
    effectOnUse: [Effect]
    
}
input AbilityDefinitionInput{
    name: String!
    stackable: Boolean!
    useRestriction: UseRestrictionInput!
    onUse: AbilityOnUseInput!
    effectOnUse: [EffectInput]!
    
}

input AbilityDefinitionEdit{
    name: String
    stackable: Boolean
    useRestriction: UseRestrictionInput
    onUse: AbilityOnUseInput
    effectOnUse: [EffectInput]
    
}

