src/schemas/campaign/campaign.graphql

# import '../utils/utils.graphql'
# import './character.graphql'
# import '../map/map.graphql'
# import '../ruleset/ruleset.graphql'

type Campaign {
    _id: ID
    name: String
    dm: ID
    description: String
    characters: [Character]
    ruleSet: Ruleset
    maps: [ID]
    
}

input CampaignInput {
    name: String!
    dm: ID!
    description: String!
    characters: [ID]!
    ruleSet: RulesetInput!
    maps: [ID]!
    
}

input CampaignEdit {
    name: String
    dm: ID
    description: String
    characters: [ID]
    ruleSet: RulesetInput
    maps: [ID]
    
}

type Query {
    getCampaign(_id: ID!): [Campaign]
}

type Mutation {
    createCampaign(campaign: CampaignInput!): Campaign
    editCampaign(campaign: CampaignEdit!): Campaign
    deleteCampaign(_id: ID!): Campaign
}