src/schemas/campaign/ruleset.graphql

# import '../utils/utils.graphql'
# import './characterdef.graphql'
type Ruleset {
    _id: ID
    name: String
    shared: CharacterDefinition
    npc: CharacterDefinition
    player: CharacterDefinition
}

input RulesetInput {
    name: String!
    shared: CharacterDefinition!
    npc: CharacterDefinition!
    player: CharacterDefinition!
}

input RulesetEdit {
    name: String
    shared: CharacterDefinition
    npc: CharacterDefinition
    player: CharacterDefinition
}

type Query {
    getRuleset(_id: ID!): Ruleset
}

type Mutation {
    createRuleset(ruleset: RulesetInput!): StatusCode
    editRuleset(ruleset: RulesetEdit!): StatusCode
    deleteRuleset(_id: ID!): StatusCode
}