src/schemas/campaign/stat.graphql

type Stat {
    _id: ID!
    name: String!
    value: Int!
    rollModifier: Int!
    associatedSkills: [AssocSkill]!
}

input StatInput {
    name: String!
    value: Int!
    rollModifier: Int!
    associatedSkills: [AssocSkillInput]!
}

input StatEdit {
    name: String
    value: Int
    rollModifier: Int
    associatedSkills: [AssocSkillInput]
}

type AssocSkill {
    _id: ID!
    name: String!
    rollModifier: Int!
}

input AssocSkillInput {
    name: String!
    rollModifier: Int!
}

input AssocSkillEdit {
    name: String
    rollModifier: Int
}

