src/schemas/ruleset/characterdef.graphql

# import '../utils/utils.graphql'
# import './statdef.graphql'
# import './characteristicdef.graphql'
# import './itemdef/itemdef.graphql'
# import './abilitydef/abilitydef.graphql'
type CharacterDefinition{
    _id: ID
    stats: [StatDefinition]
    characteristics: [CharacteristicDefinition]
    items: [ItemDefinition]
    abilities: [AbilityDefinition]
    
}

input CharacterDefinitionInput{
    stats: [StatDefinitionInput]
    characteristics: [CharacteristicDefinitionInput]
    items: [ItemDefinitionInput]
    abilities: [AbilityDefinitionInput]
    
}

input CharacterDefinitionEdit{
    stats: [StatDefinitionInput]
    characteristics: [CharacteristicDefinitionInput]
    items: [ItemDefinitionInput]
    abilities: [AbilityDefinitionInput]
    
}

