src/schemas/ruleset/ruleset.graphql

# import '../utils/utils.graphql'
# import './characterdef.graphql'
type Ruleset {
    _id: ID
    name: String
    shared: CharacterDefinition
    npc: CharacterDefinition
    player: CharacterDefinition
}

input RulesetInput {
    name: String!
    shared: CharacterDefinitionInput!
    npc: CharacterDefinitionInput!
    player: CharacterDefinitionInput!
}

input RulesetEdit {
    name: String
    shared: CharacterDefinitionInput
    npc: CharacterDefinitionInput
    player: CharacterDefinitionInput
}

type Query {
    getRuleset(_id: ID!): Ruleset
}

type Mutation {
    createRuleset(ruleset: RulesetInput!): Ruleset
    editRuleset(ruleset: RulesetEdit!): Ruleset
    deleteRuleset(_id: ID!): Ruleset
}