src/schemas/ruleset/statdef.graphql

# import '../utils/utils.graphql'
type StatDefinition{
    _id: ID
    name: String
    defaultValue: Int
    minValue: Int
    maxValue: Int
    rollModifier: Int
    associatedSkills: [String]
}

input StatDefinitionInput{
    name: String!
    defaultValue: Int!
    minValue: Int!
    maxValue: Int!
    rollModifier: Int!
    associatedSkills: [String]!
}

input StatDefinitionEdit{
    name: String
    defaultValue: Int
    minValue: Int
    maxValue: Int
    rollModifier: Int
    associatedSkills: [String]
}
