src/schemas/ruleset/itemdef/itemuseinfo.graphql

# import '../../utils/utils.graphql'
type ItemUseInfo{
    _id: ID
    usableOnSelf: Boolean
    usableOnCharacters: Boolean
    subtractAmmoOnUse: Boolean
    subtractionQuantity: Int
    consumeOnUse: Boolean
    quantityOfTargets: Int
}
input ItemUseInfoInput{
    usableOnSelf: Boolean!
    usableOnCharacters: Boolean!
    subtractAmmoOnUse: Boolean!
    subtractionQuantity: Int!
    consumeOnUse: Boolean!
    quantityOfTargets: Int!
}
input ItemUseInfoEdit{
    usableOnSelf: Boolean
    usableOnCharacters: Boolean
    subtractAmmoOnUse: Boolean
    subtractionQuantity: Int
    consumeOnUse: Boolean
    quantityOfTargets: Int
}

