src/schemas/ruleset/itemdef/itemdef.graphql

# import '../../utils/utils.graphql'
# import './itemuseinfo.graphql'
# import '../effect.graphql'
type ItemDefinition{
    _id: ID
    name: String
    stackable: Boolean
    ammo: Int
    onUse: ItemUseInfo
    effectOnUse: [Effect]
}
input ItemDefinitionInput{
    name: String!
    stackable: Boolean!
    ammo: Int!
    onUse: ItemUseInfoInput!
    effectOnUse: [EffectInput]!
}
input ItemDefinitionEdit{
    name: String
    stackable: Boolean
    ammo: Int
    onUse: ItemUseInfoInput
    effectOnUse: [EffectInput]
}

