src/schemas/utils/utils.graphql

"""STATUS CODE"""
type StatusCode {
    code: String
    message: String
}

"""UPDATE ANY"""
input UpdateAny {
    property: String
    value: String
}

"""NODE STUFF"""
type PageInfo {
    endCursor: String
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

"""WHERE CLAUSES"""
enum Operation {
    EQUALS
    CONTAINS
    LT
    LTE
    GT
    GTE
}

input RequestFilter {
    operation: Operation
    value: String
    property: String
}

input Or {
    or: [ RequestFilter ]
}

input And {
    and: [ Or ]
}
