src/schemas/map/map.graphql

# import * from './tile.graphql'
# import * from '../utils/utils.graphql'

input MapInput {
    imageLink: String!
    name: String!
    tiles: [TileInput]
}

input MapUpdate {
    imageLink: String
    name: String
    tiles: [TileInput]
}

type Map {
    _id: ID
    imageLink: String
    name: String
    tiles: [Tile]
}

type Query {
    getMap(_id: String, where: And): [Map]
}

type Mutation {
    createMap(map: MapInput!): Map
    editMap(_id: ID!, update: MapUpdate!): Map
    deleteMap(_id: ID!): [Map]
}

type Subscription {
  mapUpdated: Map
}